<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, intitial-scale=1, shrink-to-fit=no">
		<!-- default styles -->
		<link href="css/default.css" rel="stylesheet">
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
        <title>Het Bolkhuis.ch</title>
    </head>
    <body>
        <div class="bgcard-1">
            <h1>HET BOLKHUIS.CH</h1>
        </div>

        <div class="card-1">
            <div class="card-wrapper">
                <h1>Wie zijn wij?</h1>
                <p>
                    Wij zijn een actief huis met een verscheidenheid aan bewoners. In Huisch wonen voornamelijk Bolkers,
                    maar ook Jansbruggers, een Koornbeurser, een Proteër en een niet-lid.<br />
                    Zoals elk standaard gaaf studentenhuis hebben wij: Huischvakanties, Huischborrels, Huischfeesten,
					Huischbadjassen, Huischtruien... etc. Maar wat ons onderscheidt: we doen al jaren mee als <a href="https://stukafest.nl/delft/">
					Stukafest</a> huis; namen deel aan <a href="https://www.studentenergyrace.nl/">Student Energy Race</a>;
					barbequeën regelmatig met mooi weer (en bij de eerste sneeuwval) op ons grote dakterras;
					zelfgekluste sauna's in kamers; bij sommige kamers is de bar dichterbij dan het toilet;
					houden van af en toe een potje chaos (stresspong); hebben een grote verzameling aan tietenkaartjes
					uit het buitenland; eten praktisch elke avond samen; we hebben tradities zoals de 20trappenchallenge,
					het HJ-ontbijt; we houden heel veel koffierondjes (zowel binnenshuis als af en toe op
					<a href="https://www.google.com/maps/place/52%C2%B000'32.2%22N+4%C2%B021'19.8%22E/@52.0088951,4.3554461,19z/data=!4m5!3m4!1s0x0:0x0!8m2!3d52.0089444!4d4.3555" target="_blank">Lightsaber Island</a>);
                    we halen bier uiteraard per minimaal 24 kratjes tegelijkertijd.
                </p>
            </div>
        </div>

        <div class="bgcard-2">
            <h1>Wanneer is de volgende Huischborrel?</h1>
            <div class="card-wrapper">
                <p id="huisch-borrel">Elke derde donderdag van de maand</p>
                <span id="day-0"></span><!-- For future pretier printing-->
                <span id="day-1"></span>
                <span id="hour-0"></span>
                <span id="hour-1"></span>
                <span id="minute-0"></span>
                <span id="minute-1"></span>
            </div>
        </div>

        <div class="card-2">
            <div class="card-wrapper">
                <h1>Kan ik hier wonen?</h1>
                <p>
                    <!-- Instemming -->
                    Ja! Op zaterdag 27 juni</u> is er een instemming. Lijkt het jou leuk
                    om in een actief huis te komen wonen? Stuur dan een mailtje naar 
                    <a href="mailto:instemming@bolkhuis.nl">instemming@bolkhuis.nl</a> en
                    vertel daarin waarom jij de volgende actieve Huischbewoner gaat 
                    worden en waar je zoal van houdt; wie weet nodigen we jou wel uit!
                    <!-- Interesselijst -->
                    <!--
                        Nee :( op het moment hebben wij geen instemming op de planning staan. 
                        Wil je op de hoogte gesteld worden wanneer er weer een instemming komt?
                        Stuur dan een mailtje naar <a href="mailto:interesselijst@bolkhuis.nl">
                        interesselijst@bolkhuis.nl</a> en dan zetten wij je op de interesselijst.
                    -->
                </p>
            </div>
        </div>

        <div class="bgcard-3">
            <h1>HUIS.CH IS GAAF</h1>
		</div>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script src="js/huischborrel.js"></script>
    </body>
</html>